<html>
    <head>
        <style>
            
            header{
                top:0px;
                background-color: black;
                width:100%;
                color:ghostwhite;
                position: fixed;
            }
           
            
            nav{
                list-style-type: none;
                margin:0px;
                left:50%;
                top:0px;
                width:100%;
                height:5%;
                overflow: hidden;
                position:fixed;
                background-color: black;
               }
            li{
                display:inline;
                padding-right:15px;
                float:left;
            }
            li a{
                text-decoration: none;
                color:aliceblue;
                text-align: center;
                display: block;
                padding-top: 3px;
                font-size: 20px;
                
            }
            .p{
                list-style-type: circle;
                display:block;
            }
            nav a:hover{
                background-color: blanchedalmond;
                color:black;
            }
            .h{
                background-color: lightseagreen;
            }
            
            footer{
                background-color:darkgrey;
                color:rgb(250, 252, 252);
                height:20px;
                text-align: center;
              
            }
            footer a{
                padding-right: 15px;
                text-decoration: none;
            }
            body{
                margin:0px;
                margin-left: 0px;
            }
            .hero{
                background-image: url("../images/hero.jpg");
                height: 33.33%;
                width: 100%;
                
            }
        </style>
        <link rel="stylesheet" href="../css/960_12_col.css">
        <link rel="stylesheet" href="../css/reset.css">
        <link rel="stylesheet" href="../css/text.css">
     </head>
    <body>
        <div class="wrap container_12">
        <header class="clearfix">
            <h1 class="grid_4">
                Bangalore
            </h1>
        </header>
        
        <nav class="grid_8">
            <li><a class="h"href="typography.html">Home</a></li>
            <li><a href="assignment.html">About</a></li>
            <li><a href="#">Settings</a></li>
            <li><a href="#">Contact</a></li>
        </nav>
        
        <br>
        <br>
        <br>
        <br>
        <section>
       <div class="main clearfix">
           <div class="primary grid_6">
            <div class="hero">
                <h2>Welcome to Bangalore</h2>
            </div>
            </div>
            <div class=" grid_6">
                <p>Cosmopolitan Bengaluru (formerly Bangalore) is one of India's most progressive and developed cities, blessed with a benevolent climate and a burgeoning drinking, dining and shopping scene. Yes, its creature comforts are a godsend to the weary traveller who has done the hard yards and it's a great city for mixing with locals in craft beer joints or quirky independent cafes. Though there are no world-class sights, you'll find lovely parks and striking Victorian-era architecture.
                    </p>
            </div>
        
           <hr>
         <div class="grid_4">
                <img src="../images/cubbon.jpg" height="200" width="250">
                <p>Cubbon Park, Officially called Sri Chamarajendra Park[ is a landmark 'lung' area of the Bengaluru city, located (12.97°N 77.6°E) within the heart of the city in the Central Administrative Area. 
                    Originally created in 1870, when Major General Richard Sankey was the then British Chief Engineer of Mysore state, it covered an area of 100 acres (0.40 km2) and subsequent expansion has taken place and the area reported now is about 300 acres (1.2 km2).
                    It has a rich recorded history of abundant flora and fauna plantations coupled with numerous impressive and aesthetically located buildings and statues of famous personages, in its precincts.</p>
               </div>
                <div class="grid_4" >
               
                        <img src="../images/ban.jpg" height="200" width="250">
                        <p>Mysore Palace Ambavilas Palace, otherwise known as the Mysore Palace, is a historical palace and a royal residence at Mysore in the southern Karnataka state of India.
                                It is the official residence of the Wadiyar dynasty and the seat of the Kingdom of Mysore. 
                                The palace is in the centre of Mysore, and faces the Chamundi Hills eastward.
                                 Mysore is commonly described as the 'City of Palaces', and there are seven palaces including this one; however, 'Mysore Palace' refers specifically to this one within the Old Fort.</p>
                       </div>
                
           <div class="grid_4">
                <img src="../images/wonder.jpg" height="200" width="250">
                <p>The loudest, craziest, and the most amazing part of town.
                     This simply is not just an amusement park, but a world of breath-taking charm. It’s a place to celebrate the smaller moments and share big wonders. Get on one of the many exhilarating rides, or simply laze by the pool. But whatever you do, here, everybody gets a little closer. 
                    And that is why we are India's only Amazement Park.</p>
                </div>
                <hr>
                <div class="grid_6">
                        <img src="../images/ban1.jpeg" width="450" height="250">
                    </div>
          <div class="grid_6"  >
                <section>
                    <div class="column">
                        <div class="row">
                            <p>Bangalore Palace, a palace located in Bangalore, Karnataka, India, in an area owned originally by Rev. J. Garrett, the first principal of the Central High School in Bangalore, now famous as Central College. 
                                   </p>
                           <div class="row">
                               <p>Yes, its creature comforts are a godsend to the weary traveller who has done the hard yards and it's a great city for mixing with locals in craft beer joints or quirky independent cafes. Though there are no world-class sights, you'll find lovely parks and striking Victorian-era architecture.
                                </p>
                           </div>
                           <div class="row">
                               <p> The commencement of the construction of the palace is attributed to him</p>
                            </p>
                           </div>
                        </div>
                    </div>
                <p></p>
                </section>
          </div>
         
       </div>
    </section>
   </div>
    <footer>
            <a href="#">GMAIL</a>
            <a href="#">FACEBOOK</a>
            <a href="#">TWITTER</a>
    </footer>

    </body>
</html>